HGDP00543	PapuanSepik	OCEAN
HGDP00550	PapuanHighlands	OCEAN
HGDP00555	PapuanHighlands	OCEAN
HGDP00547	PapuanSepik	OCEAN
HGDP01344	Naxi	EAS
HGDP01274	Mozabite	ME
HGDP01306	Uygur	EAS
HGDP01402	Adygei	EUR
HGDP00461	Biaka	AFR
HGDP01286	Mandenka	AFR
HGDP01015	Karitiana	AMR
HGDP00928	Yoruba	AFR
HGDP01250	Xibo	EAS
HGDP00846	Surui	AMR
HGDP00597	Druze	EUR
HGDP00702	Piapoco	AMR
HGDP00554	Papuan	OCEAN
HGDP01414	BantuKenya	AFR
HGDP00548	Papuan	OCEAN
HGDP00857	Maya	AMR
HGDP00125	Hazara	SAS
HGDP01320	Lahu	EAS
HGDP01211	Oroqen	EAS
HGDP00656	Bougainville	OCEAN
HGDP00783	Han	EAS
HGDP01034	BantuTswana	AFR
HGDP00428	Burusho	SAS
HGDP00903	Russian	EUR
HGDP01228	Mongola	EAS
HGDP00749	Japanese	EAS
HGDP01297	Uygur	EAS
HGDP01355	Tu	EAS
HGDP01312	Dai	EAS
HGDP01076	Sardinian	EUR
HGDP00991	Ju	AFR
HGDP00775	Han	EAS
HGDP01153	Bergamo	EUR
HGDP00713	Cambodian	EAS
HGDP00915	Mandenka	AFR
HGDP00852	Surui	AMR
HGDP01172	Bergamo	EUR
HGDP00650	Bedouin	EUR
HGDP01242	Hezhen	EAS
HGDP00338	Burusho	SAS
HGDP01223	Mongola	EAS
HGDP00530	French	EUR
HGDP00124	Hazara	SAS
HGDP01191	Miao	EAS
HGDP00737	Palestinian	EUR
HGDP01350	Tu	EAS
HGDP00725	Palestinian	EUR
HGDP00706	Piapoco	AMR
HGDP01401	Adygei	EUR
HGDP01095	Tujia	EAS
HGDP00232	Pathan,Pathan	SAS
HGDP00549	PapuanHighlands	OCEAN
HGDP00551	PapuanHighlands	OCEAN
HGDP00556	PapuanHighlands	OCEAN
HGDP00546	PapuanSepik	OCEAN
HGDP00553	PapuanHighlands	OCEAN
HGDP00541	PapuanSepik	OCEAN
HGDP00936	Yoruba	AFR
HGDP01028	BantuHerero	AFR
HGDP00208	Sindhi	SAS
HGDP01078	Sardinian	EUR
HGDP01035	BantuHerero	AFR
HGDP01333	She	EAS
HGDP00157	Makrani	SAS
HGDP01338	Naxi	EAS
HGDP00796	Orcadian	EUR
HGDP01047	Pima	AMR
HGDP00722	Palestinian	EUR
HGDP01314	Dai	EAS
HGDP00328	Kalash	SAS
HGDP00195	Sindhi	SAS
HGDP01364	Basque	EUR
HGDP01345	Naxi	EAS
HGDP00474	Mbuti	AFR
HGDP01030	BantuTswana	AFR
HGDP01198	Miao	EAS
HGDP01179	Yi	EAS
HGDP01188	Yi	EAS
HGDP01203	Oroqen	EAS
HGDP00058	Balochi	SAS
HGDP01018	Karitiana	AMR
HGDP01246	Xibo	EAS
HGDP01335	She	EAS
HGDP01032	Ju	AFR
HGDP00027	Brahui	SAS
HGDP01417	BantuKenya	AFR
HGDP00798	Orcadian	EUR
HGDP00616	Bedouin	EUR
HGDP00887	Russian	EUR
HGDP00286	Kalash	SAS
HGDP01323	Lahu	EAS
HGDP00457	Biaka	AFR
HGDP01044	Pima	AMR
HGDP01253	Mozabite	AFR
HGDP00476	Mbuti,Mbuti	AFR
HGDP01215	Daur	EAS
HGDP00717	Cambodian	EAS
HGDP00540	PapuanSepik	OCEAN
HGDP00545	PapuanSepik	OCEAN
HGDP00449	Mbuti,Mbuti	AFR
HGDP00019	Brahui	SAS
HGDP00533	French	EUR
HGDP00526	French	EUR
HGDP01036	Ju,San	AFR
HGDP01365	Basque	EUR
HGDP01079	Sardinian	EUR
HGDP00660	Bougainville	OCEAN
HGDP00090	Balochi	SAS
HGDP00569	Druze	EUR
HGDP01199	Mandenka	AFR
HGDP01168	Tuscan	EUR
HGDP00552	Papuan	OCEAN
HGDP00956	Yakut	EAS
HGDP01012	Karitiana	AMR
HGDP00987	Ju,San	AFR
HGDP00932	Yoruba	AFR
HGDP01315	Dai	EAS
HGDP01308	Dai	EAS
HGDP01240	Hezhen	EAS
HGDP00216	Pathan	SAS
HGDP00982	Mbuti	AFR
HGDP01098	Tujia	EAS
HGDP00160	Makrani	SAS
HGDP01163	Tuscan	EUR
HGDP00951	Yakut	EAS
HGDP00785	Han	EAS
HGDP00855	Maya	AMR
HGDP00773	Japanese	EAS
